VITE_API_URL=/api
VITE_GOOGLE_CLIENT_ID=452813825360-s1cb8ujlo0s9nuae743m4bfml26n0gk5.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liRxVNKs0uPC6dGS
VITE_FACEBOOK_CLIENT_ID=602325082617244
VITE_X_CLIENT_ID=THJRVGFnenpiMER3WVR3VUpkWFI6MTpjaQ