VITE_API_URL=http://localhost:8000/api
VITE_GOOGLE_CLIENT_ID=452813825360-bfofpierh0mq150mohjp9ecfbmtenolb.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liRxVNKs0uPC6dGS
VITE_FACEBOOK_CLIENT_ID=602325082617244
VITE_X_CLIENT_ID=THJRVGFnenpiMER3WVR3VUpkWFI6MTpjaQ
